.vista{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: 
        "portada"
        "tendencias"
        "recientes";
    row-gap: 30px;
    margin-top: 30px;
    padding: 0 50px;
}

.slider{
    grid-area: portada;
    position: relative;
    width: 100%;
    height: 300px; /* Puedes ajustar la altura segÃºn tus necesidades */
    overflow: hidden;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.slides-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.portada {
    min-width: 100%;
    height: 300px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.863), rgba(56, 56, 56, 0.527)), url('../../../public/pexels-photo-5052875.jpeg') no-repeat center;
    background-size: cover;
    padding: 30px 40px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    z-index: 2;
    font-size: large;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}

.indicators {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 5px;
}

.indicator {
    width: 8px;
    height: 8px;
    background-color: rgb(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.indicator.active {
    background-color: rgba(255, 255, 255, 1);
}

.contenido-portada {
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: 100%;
}
  
.contenido-portada > *:first-child {
    margin-top: auto;
}

.etiqueta{
    padding: 2px 5px;
    background-color: #623cea;
    width: 65px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: small;
    display: flex;
    justify-content: center;
}

.autor-portada{
    display: flex;
    column-gap: 10px;
    margin-top: 10px;
}
.icon-autor{
    width: 25px;
    height: 25px;
    border: 1px solid white;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    background: url(../../../public/icon-perfil.jpg) no-repeat center;
    background-size: cover;
}

.nombre-autor,
.fecha-edicion{
    color: rgb(224, 221, 221);
    font-style: italic;
    font-size: 14px;
}
.fecha-edicion{
    margin-left: 5px ;
}

.tendencias{
    grid-area: tendencias;
}

.titulo-tendencias{
    padding: 0px 30px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
}
.boton-vermas {
    display: flex;
    align-items: center;
    height: 30px;
    padding: 5px 7px;
    font-size: 12px;
    font-weight: 600;
    color: #025ab8;
    border: 1px solid #025ab8;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.content-tendencias{
    /* padding: 0 40px; */
    display: flex;
    flex-direction: column;
    height: 300px;
    flex-flow: row wrap; /* los div se posicionan en filas conforme a su espacio */
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
    column-gap: 30px;
}

.card{
    flex-grow: 1;
    height: 300px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.863), rgba(58, 58, 58, 0.432)), url(../../../public/pexels-photo-5052875.jpeg) no-repeat center;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.recientes{
    grid-area: recientes;
    /* background-color: lightgreen; */
    height: 100px;
}

