.Inicio{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: 
        "portada"
        "tendencias"
        "recientes";
    row-gap: 30px;
    margin-top: 30px;
    padding: 0 80px;
}

.slider{
    grid-area: portada;
    position: relative;
    width: 100%;
    height: 300px; /* Puedes ajustar la altura segÃºn tus necesidades */
    overflow: hidden;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.slides-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.portada {
    min-width: 100%;
    height: 300px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.863), rgba(56, 56, 56, 0.527)), url('../../../public/pexels-photo-5052875.jpeg') no-repeat center;
    background-size: cover;
    padding: 30px 50px ;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    z-index: 2;
    font-size: large;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}

.indicators {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 5px;
}

.indicator {
    width: 8px;
    height: 8px;
    background-color: rgb(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.indicator.active {
    background-color: rgba(255, 255, 255, 1);
}

.contenido-portada {
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: 100%;
}
  
.contenido-portada > *:first-child {
    margin-top: auto;
}
.etiqueta{
    min-width: 65px;
    max-width: 80px; 
    background-color: transparent;
    bottom: 10px;
    left: 15px;
}
.etiqueta p{
    padding: 2px 0px;
    background-color: darkblue;
    color:  #fbfbfb;
    font-weight: 500;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
}

.autor-portada{
    display: flex;
    column-gap: 10px;
    margin-top: 10px;
}
.icon-autor{
    width: 25px;
    height: 25px;
    border: 1px solid white;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    background: url(../../../public/icon-perfil.jpg) no-repeat center;
    background-size: cover;
}

.nombre-autor,
.fecha-edicion{
    color: rgb(224, 221, 221);
    font-style: italic;
    font-size: 14px;
}
.fecha-edicion{
    margin-left: 5px ;
}

.tendencias{
    grid-area: tendencias;
    /* margin: 0 auto; */
}

.titulo-tendencias{
    padding: 0px 30px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
}
.boton-vermas {
    display: flex;
    align-items: center;
    height: 30px;
    padding: 5px 7px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #025ab8;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: transform 500ms;
    -webkit-transition: transform 500ms;
    -moz-transition: transform 500ms;
    -ms-transition: transform 500ms;
    -o-transition: transform 500ms;
}
.boton-vermas .link{
    text-decoration: none;
    color: #025ab8;
}
.boton-vermas:hover{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    text-decoration: underline;
    text-decoration-color: #025ab8;
    -moz-text-decoration-color: #025ab8;
}

.content-tendencias{
    /* padding: 0 40px; */
    display: flex;
    flex-flow: wrap; /* los div se posicionan en filas conforme a su espacio */
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    height: auto;
}

.card{
    flex: 1 1 calc(30% - 30px);
    min-width: 250px;
    height: auto;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    padding: 7px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}
.image-card{
    width: 100% ;
    border-radius: inherit;
    height: 160px;
    /* background: linear-gradient(to top, rgba(0, 0, 0, 0.199), rgba(58, 58, 58, 0.178)) no-repeat center / cover; */
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    -ms-border-radius: inherit;
    -o-border-radius: inherit;
    position: relative;
}

.label-card{
    position: absolute;
    padding: 2px 5px;
    background-color: #fbfbfb;
    color: darkblue;
    font-weight: 500;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    bottom: 10px;
    left: 15px;
    display: flex;
    align-items: center;
    font-size: small;
}

.contenido-card{
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    position: relative;
}
.bx-dots-vertical-rounded{
    position: absolute;
    right: 5px;
    top: 10px;
    font-size: larger;
    color: rgb(41, 41, 41);
    cursor: pointer;
    padding: 5px;
    background-color: inherit;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: transform 500ms;
}

.bx-dots-vertical-rounded:hover,
.bx-dots-vertical-rounded:active {
    background-color: rgba(199, 199, 199, 0.767);   
}

.datos-autor{
    padding: 5px 0;
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.icon-card{
    border: 1px solid rgba(155, 155, 155, 0.767);
    width: 30px;
    height: 30px;
}
.nombre-card{
    font-weight: 600;
    font-size: 14px
}
.fecha-card{
    font-style: italic;
    font-size: 12px;
    color: rgb(110, 110, 110);
}
.recientes{
    grid-area: recientes;
    /* background-color: lightgreen; */
    height: 100px;
}

.slider, .boton-vermas, .card{
    cursor: pointer;
}